# Practica1Spring

./: build.gradle  settings.gradle
src/main/java/com/curso/diana/practica1/: Practica1SpringApplication.java
src/main/java/com/curso/diana/practica1/config/: WebServiceConfig.java
src/main/java/com/curso/diana/practica1/controller/: CatalogosController.java
src/main/java/com/curso/diana/practica1/dao/: CatalogoDaoImpl.java  ProductoDaoImpl.java
src/main/java/com/curso/diana/practica1/dto/: Catalogo.java  Producto.java  RequestResponse.java
src/main/java/com/curso/diana/practica1/endpoint/: WebServiceEndpoint.java
src/main/java/com/curso/diana/practica1/persistence/: CatalogoMapper.java  ProductoMapper.java
src/main/resources/mappers/com/curso/diana/practica1/dao/: catalogo.xml  producto.xml
src/test/java/com/curso/diana/practica1/: Practica1SpringApplicationTests.java
